plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
}

version = "0.1"
group = "com.sate"

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    externalLibs
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.sate.*")
    }
}

dependencies {
//    implementation 'junit:junit:4.12'
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-validation")
    annotationProcessor "io.micronaut:micronaut-inject-java:1.0.0" // <2>
    annotationProcessor("io.micronaut.data:micronaut-data-processor")

    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
//    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.liquibase:micronaut-liquibase")

    compileOnly("org.projectlombok:lombok")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtime("com.h2database:h2")

    testImplementation("io.micronaut.test:micronaut-test-spock")
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}


application {
    mainClass.set("com.sate.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



